{
  "name": "grunt-cordova",
  "description": "Wrap an application package with Cordova.",
  "version": "0.1.14",
  "homepage": "https://github.com/AphexConsulting/grunt-cordova",
  "author": {
    "name": "Rolf Sormo",
    "email": "rolf.sormo@aphex.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AphexConsulting/grunt-cordova.git"
  },
  "bugs": {
    "url": "https://github.com/AphexConsulting/grunt-cordova/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/AphexConsulting/grunt-cordova/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "fs-extra": "0.6.x",
    "underscore": "~1.4.4",
    "xml2js": "~0.2.8",
    "underscore.string": "~2.3.1",
    "png-js": "~0.1.1",
    "node-imagemagick": "~0.1.8",
    "mkdirp": "~0.3.5"
  },
  "keywords": [
    "gruntplugin",
    "cordova"
  ]
}
